<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casino_table">
    <TextView
        android:id="@+id/betTotal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:text="Cash Total:£0"/>
    <TextView
        android:id="@+id/cashTotal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:text="Bet Total:£3000"
        android:layout_below="@+id/fifty"
        android:layout_alignLeft="@+id/betTotal"
        android:layout_alignStart="@+id/betTotal" />
    <ImageButton
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/chip_one"
        android:onClick="plusOne" />
    <ImageButton
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/chip_five"
        android:onClick="plusFive"
        android:layout_below="@id/one" />
    <ImageButton
        android:id="@+id/twenty_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/five"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/chip_twenty_five"
        android:onClick="plusTwentyFive" />
    <ImageButton
        android:id="@+id/fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/chip_fifty"
        android:onClick="plusFifty" />
    <ImageButton
        android:id="@+id/hundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fifty"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/chip_hundred"
        android:onClick="plusHundred" />
    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="clearBet"
        android:text="Clear"/>
    <Button
        android:id="@+id/deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/clear"
        android:text="Deal"/>

</RelativeLayout>