<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenboard">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/betTotal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Cash Total:£0"/>
    <TextView
        android:id="@+id/cashTotal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Bet Total:£1000"
        android:layout_below="@+id/fifty"
        android:layout_alignLeft="@+id/betTotal"
        android:layout_alignStart="@+id/betTotal" />
    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="plusOne"
        android:text="1"/>
    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="plusFive"
        android:layout_below="@id/one"
        android:text="5"/>
    <Button
        android:id="@+id/fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="plusFifty"
        android:text="50"/>
    <Button
        android:id="@+id/hundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fifty"
        android:layout_alignParentRight="true"
        android:onClick="plusHundred"
        android:text="100"/>
    <Button
        android:id="@+id/five_hundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hundred"
        android:layout_alignParentRight="true"
        android:onClick="plusFiveHundred"
        android:text="500"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="clearBet"
        android:text="Clear"/>
    <!--<Button-->
        <!--android:id="@+id/rebet"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toLeftOf="@id/clear"-->
        <!--android:text="Rebet"/>-->
    <Button
        android:id="@+id/deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/clear"
        android:text="Deal"/>

</RelativeLayout>